; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESPEasy Firmware for ESP82xx/ESP32
extra_configs = 
	platformio_core_defs.ini
	platformio_esp82xx_base.ini
	platformio_esp82xx_envs.ini
	platformio_esp32_envs.ini
	platformio_special_envs.ini
default_envs = normal_ESP8266_4M1M

[compiler_warnings]
build_flags = -Wall -Wno-parentheses -fdiagnostics-show-option 

[minimal_size]
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-s

[espota]
upload_protocol = espota
upload_flags_esp8266 = 
	--port=18266
upload_flags_esp32 = 
	--port=3232
build_flags = -DFEATURE_ARDUINO_OTA
upload_port = 192.168.1.152

[debug_flags]
build_flags = 

[mqtt_flags]
build_flags = -DMQTT_MAX_PACKET_SIZE=1024

[extra_scripts_esp8266]
extra_scripts = 
	tools/pio/gzip-firmware.py
	${extra_scripts_default.extra_scripts}

[extra_scripts_default]
extra_scripts = 
	pre:tools/pio/set-ci-defines.py
	pre:tools/pio/concat_cpp_files.py
	pre:tools/pio/generate-compiletime-defines.py
	tools/pio/copy_files.py
	post:tools/pio/remove_concat_cpp_files.py

[common]
lib_ldf_mode = deep+
lib_archive = false
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200
targets = 
extra_scripts = 
	pre:tools/pio/pre_default_check.py
	${extra_scripts_esp8266.extra_scripts}
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*/Commands/> -<*/ControllerQueue/> -<*/PluginStructs/>  -<*/WebServer/>

[env]
extends = common


